{
  "env": {},
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:zellij.dev)",
      "Bash(cargo check:*)",
      "Bash(grep:*)",
      "Bash(cargo build:*)",
      "Bash(cargo install:*)",
      "Bash(zellij action go-to-tab-name:*)",
      "Bash(zellij action dump-layout:*)",
      "Bash(zellij action:*)",
      "Bash(echo:*)",
      "Bash(./target/debug/workmux:*)",
      "Bash(git worktree:*)",
      "Bash(workmux add:*)",
      "Bash(for tab in wm-test9 wm-test10 wm-test11)",
      "Bash(do zellij action go-to-tab-name:*)",
      "Bash(done)",
      "Bash(for tab in wm-test12 wm-test13)",
      "Bash(for branch in test14 test15 test16 test17)",
      "Bash(do git branch -D $branch)",
      "Bash(do git worktree remove --force workmux__worktrees/$branch)",
      "Bash(python3 -m pytest:*)",
      "Bash(python3:*)",
      "Bash(./venv/bin/pytest:*)",
      "Bash(claude plugin list:*)",
      "Bash(zellij:*)",
      "Bash(git fetch:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git status:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git stash list:*)",
      "Bash(just install-dev:*)",
      "Bash(brew install:*)",
      "Bash(npx vitest:*)",
      "Bash(pnpm test:*)",
      "mcp__plugin_figma_figma__get_design_context",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_evaluate",
      "mcp__playwright__browser_wait_for"
    ],
    "defaultMode": "acceptEdits"
  },
  "model": "claude-opus-4-6",
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "workmux-status@workmux": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "figma@claude-plugins-official": true
  }
}
